spring.application.name=Prueba Nisum

spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl=create-drop

spring.h2.console.enabled=true
spring.h2.console.path= /h2-ui
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

email.validation.regex=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,6}$
password.validation.regex=^(?=.*\d)[A-Za-z\d]{6,}$